# Andon

./: .gitignore  Andon.sln
AndonClient/: AndonClient.csproj  App.xaml  App.xaml.cs  ClientLogic.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerConnection.xml  TCPSend.cs  UDPReceive.cs  UDPSend.cs
AndonServer/: AndonServer.csproj  App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDBConnect.cs  ServerLogic.cs  Settings.xml  TCPReceiver.cs  UDPReceive.cs  UDPSend.cs
AndonServer/Models/: ClientData.cs
