<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AndonServer\UDPReceive.cs" Link="UDPReceive.cs" />
    <Compile Include="..\AndonServer\UDPSend.cs" Link="UDPSend.cs" />
  </ItemGroup>

</Project>
